reformer-tts on  predict-and-refactor-squeezewave [$?] via 🅒 reformer-tts
➜ python reformer_tts/cli.py -c config/e2e_fused_full.yml predict-from-text -r checkpoints/reformer-tts_ljtc2/epoch=32-val_loss=0.05.ckpt -s checkpoints/squeeze_wave_training/epoch=299-val_loss=-5.75.ckpt -o output
6
[nltk_data] Downloading package averaged_perceptron_tagger to .nltk...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package cmudict to .nltk...
[nltk_data]   Package cmudict is already up-to-date!
[nltk_data] Downloading package punkt to .nltk...
[nltk_data]   Package punkt is already up-to-date!
Type a sentence and press enter to convert it to speech:
Hello, world.
HH AH0 L OW1   ,   W ER1 L D   .

COLUMNS:
spectrogram.shape, generated[:, -1, :].mean(), stop_pred.max()

torch.Size([1, 2, 80]) tensor(-7.4323) tensor(-20.2514)
torch.Size([1, 3, 80]) tensor(-5.8925) tensor(-10.1036)
torch.Size([1, 4, 80]) tensor(-2.8453) tensor(-8.8918)
torch.Size([1, 5, 80]) tensor(-1.3218) tensor(-8.6594)
torch.Size([1, 6, 80]) tensor(-1.1733) tensor(-8.9054)
torch.Size([1, 7, 80]) tensor(-1.2919) tensor(-8.6887)
torch.Size([1, 8, 80]) tensor(-1.4078) tensor(-8.8660)
torch.Size([1, 9, 80]) tensor(-1.3068) tensor(-8.7163)
torch.Size([1, 10, 80]) tensor(-1.0633) tensor(-8.7991)
torch.Size([1, 11, 80]) tensor(-0.9697) tensor(-8.8392)
torch.Size([1, 12, 80]) tensor(-1.0438) tensor(-8.9090)
torch.Size([1, 13, 80]) tensor(-1.1210) tensor(-8.7795)
torch.Size([1, 14, 80]) tensor(-1.0701) tensor(-8.8517)
torch.Size([1, 15, 80]) tensor(-0.8400) tensor(-8.6772)
torch.Size([1, 16, 80]) tensor(-0.6185) tensor(-8.5988)
torch.Size([1, 17, 80]) tensor(-0.5508) tensor(-8.8488)
torch.Size([1, 18, 80]) tensor(-0.5950) tensor(-8.8574)
torch.Size([1, 19, 80]) tensor(-0.7215) tensor(-8.7946)
torch.Size([1, 20, 80]) tensor(-0.8996) tensor(-8.8725)
torch.Size([1, 21, 80]) tensor(-1.0243) tensor(-8.7982)
torch.Size([1, 22, 80]) tensor(-1.0949) tensor(-8.8316)
torch.Size([1, 23, 80]) tensor(-1.1766) tensor(-8.7006)
torch.Size([1, 24, 80]) tensor(-1.2780) tensor(-8.8930)
torch.Size([1, 25, 80]) tensor(-1.3131) tensor(-8.7837)
torch.Size([1, 26, 80]) tensor(-1.2914) tensor(-8.9041)
torch.Size([1, 27, 80]) tensor(-1.0580) tensor(-8.7650)
torch.Size([1, 28, 80]) tensor(-0.8049) tensor(-8.8467)
torch.Size([1, 29, 80]) tensor(-0.6230) tensor(-8.8160)
torch.Size([1, 30, 80]) tensor(-0.5761) tensor(-9.0106)
torch.Size([1, 31, 80]) tensor(-0.5590) tensor(-8.7581)
torch.Size([1, 32, 80]) tensor(-0.5473) tensor(-8.8907)
torch.Size([1, 33, 80]) tensor(-0.5037) tensor(-8.9701)
torch.Size([1, 34, 80]) tensor(-0.4464) tensor(-8.6949)
torch.Size([1, 35, 80]) tensor(-0.4025) tensor(-8.9333)
torch.Size([1, 36, 80]) tensor(-0.3822) tensor(-8.5513)
torch.Size([1, 37, 80]) tensor(-0.3876) tensor(-8.7848)
torch.Size([1, 38, 80]) tensor(-0.4025) tensor(-8.9250)
torch.Size([1, 39, 80]) tensor(-0.4113) tensor(-8.6981)
torch.Size([1, 40, 80]) tensor(-0.4047) tensor(-8.9155)
torch.Size([1, 41, 80]) tensor(-0.4085) tensor(-8.9059)
torch.Size([1, 42, 80]) tensor(-0.4349) tensor(-8.8195)
torch.Size([1, 43, 80]) tensor(-0.4680) tensor(-8.7728)
torch.Size([1, 44, 80]) tensor(-0.4828) tensor(-8.8359)
torch.Size([1, 45, 80]) tensor(-0.4835) tensor(-8.8706)
torch.Size([1, 46, 80]) tensor(-0.4356) tensor(-8.8016)
torch.Size([1, 47, 80]) tensor(-0.4029) tensor(-8.9330)
torch.Size([1, 48, 80]) tensor(-0.3869) tensor(-8.8615)
torch.Size([1, 49, 80]) tensor(-0.4066) tensor(-8.9359)
torch.Size([1, 50, 80]) tensor(-0.4406) tensor(-8.7961)
torch.Size([1, 51, 80]) tensor(-0.4832) tensor(-8.7140)
torch.Size([1, 52, 80]) tensor(-0.4990) tensor(-8.9815)
torch.Size([1, 53, 80]) tensor(-0.4902) tensor(-8.7858)
torch.Size([1, 54, 80]) tensor(-0.4948) tensor(-8.7434)
torch.Size([1, 55, 80]) tensor(-0.5331) tensor(-8.8117)
torch.Size([1, 56, 80]) tensor(-0.5871) tensor(-8.7761)
torch.Size([1, 57, 80]) tensor(-0.6309) tensor(-8.7846)
torch.Size([1, 58, 80]) tensor(-0.6313) tensor(-8.7579)
torch.Size([1, 59, 80]) tensor(-0.6479) tensor(-8.7160)
torch.Size([1, 60, 80]) tensor(-0.6542) tensor(-8.8152)
torch.Size([1, 61, 80]) tensor(-0.6585) tensor(-8.7040)
torch.Size([1, 62, 80]) tensor(-0.6532) tensor(-8.8983)
torch.Size([1, 63, 80]) tensor(-0.6303) tensor(-8.8209)
torch.Size([1, 64, 80]) tensor(-0.5658) tensor(-8.8807)
torch.Size([1, 65, 80]) tensor(-0.4904) tensor(-8.7722)
torch.Size([1, 66, 80]) tensor(-0.4229) tensor(-8.7892)
torch.Size([1, 67, 80]) tensor(-0.3818) tensor(-8.5827)
torch.Size([1, 68, 80]) tensor(-0.3730) tensor(-8.7617)
torch.Size([1, 69, 80]) tensor(-0.3807) tensor(-8.6920)
torch.Size([1, 70, 80]) tensor(-0.3836) tensor(-8.8252)
torch.Size([1, 71, 80]) tensor(-0.3722) tensor(-8.6901)
torch.Size([1, 72, 80]) tensor(-0.3561) tensor(-8.7545)
torch.Size([1, 73, 80]) tensor(-0.3425) tensor(-8.8995)
torch.Size([1, 74, 80]) tensor(-0.3358) tensor(-8.9023)
torch.Size([1, 75, 80]) tensor(-0.3384) tensor(-8.8493)
torch.Size([1, 76, 80]) tensor(-0.3463) tensor(-8.8233)
torch.Size([1, 77, 80]) tensor(-0.3590) tensor(-8.9468)
torch.Size([1, 78, 80]) tensor(-0.3663) tensor(-8.8405)
torch.Size([1, 79, 80]) tensor(-0.3699) tensor(-8.7645)
torch.Size([1, 80, 80]) tensor(-0.3633) tensor(-8.9279)
torch.Size([1, 81, 80]) tensor(-0.3770) tensor(-8.6505)
torch.Size([1, 82, 80]) tensor(-0.4025) tensor(-8.7703)
torch.Size([1, 83, 80]) tensor(-0.4430) tensor(-8.8188)
torch.Size([1, 84, 80]) tensor(-0.4739) tensor(-8.6716)
torch.Size([1, 85, 80]) tensor(-0.4589) tensor(-8.8537)
torch.Size([1, 86, 80]) tensor(-0.4264) tensor(-8.8474)
torch.Size([1, 87, 80]) tensor(-0.3839) tensor(-8.7521)
torch.Size([1, 88, 80]) tensor(-0.3580) tensor(-8.8519)
torch.Size([1, 89, 80]) tensor(-0.3317) tensor(-8.7642)
torch.Size([1, 90, 80]) tensor(-0.3080) tensor(-8.7262)
torch.Size([1, 91, 80]) tensor(-0.2876) tensor(-8.7628)
torch.Size([1, 92, 80]) tensor(-0.2702) tensor(-8.9402)
torch.Size([1, 93, 80]) tensor(-0.2595) tensor(-8.7880)
torch.Size([1, 94, 80]) tensor(-0.2398) tensor(-8.7706)
torch.Size([1, 95, 80]) tensor(-0.2177) tensor(-8.6375)
torch.Size([1, 96, 80]) tensor(-0.1977) tensor(-8.8237)
torch.Size([1, 97, 80]) tensor(-0.1787) tensor(-8.7716)
torch.Size([1, 98, 80]) tensor(-0.1677) tensor(-8.7021)
torch.Size([1, 99, 80]) tensor(-0.1714) tensor(-8.8125)
torch.Size([1, 100, 80]) tensor(-0.1871) tensor(-8.8019)
torch.Size([1, 101, 80]) tensor(-0.1938) tensor(-8.6535)
torch.Size([1, 102, 80]) tensor(-0.1930) tensor(-8.7407)
torch.Size([1, 103, 80]) tensor(-0.1907) tensor(-8.7521)
torch.Size([1, 104, 80]) tensor(-0.1847) tensor(-8.7286)
torch.Size([1, 105, 80]) tensor(-0.1810) tensor(-8.8253)
torch.Size([1, 106, 80]) tensor(-0.1765) tensor(-8.8767)
torch.Size([1, 107, 80]) tensor(-0.1738) tensor(-8.8712)
torch.Size([1, 108, 80]) tensor(-0.1722) tensor(-8.7121)
torch.Size([1, 109, 80]) tensor(-0.1705) tensor(-8.8548)
torch.Size([1, 110, 80]) tensor(-0.1762) tensor(-8.8261)
torch.Size([1, 111, 80]) tensor(-0.1913) tensor(-8.8368)
torch.Size([1, 112, 80]) tensor(-0.2082) tensor(-8.7806)
torch.Size([1, 113, 80]) tensor(-0.2214) tensor(-8.7863)
torch.Size([1, 114, 80]) tensor(-0.2270) tensor(-8.9123)
torch.Size([1, 115, 80]) tensor(-0.2153) tensor(-8.7276)
torch.Size([1, 116, 80]) tensor(-0.2006) tensor(-8.7296)
torch.Size([1, 117, 80]) tensor(-0.1852) tensor(-8.8199)
torch.Size([1, 118, 80]) tensor(-0.1810) tensor(-8.8062)
torch.Size([1, 119, 80]) tensor(-0.1776) tensor(-8.7585)
torch.Size([1, 120, 80]) tensor(-0.1695) tensor(-8.3318)
torch.Size([1, 121, 80]) tensor(-0.1515) tensor(-8.1474)
torch.Size([1, 122, 80]) tensor(-0.1272) tensor(-8.1538)
torch.Size([1, 123, 80]) tensor(-0.1219) tensor(-8.1368)
torch.Size([1, 124, 80]) tensor(-0.1493) tensor(-8.2041)
torch.Size([1, 125, 80]) tensor(-0.2217) tensor(-8.1798)
torch.Size([1, 126, 80]) tensor(-0.3294) tensor(-8.1831)
torch.Size([1, 127, 80]) tensor(-0.4225) tensor(-8.1650)
torch.Size([1, 128, 80]) tensor(-0.5557) tensor(-8.1685)
torch.Size([1, 129, 80]) tensor(-0.7220) tensor(-8.1933)
torch.Size([1, 130, 80]) tensor(-0.3800) tensor(-8.0009)
torch.Size([1, 131, 80]) tensor(-0.1912) tensor(-7.9675)
torch.Size([1, 132, 80]) tensor(-0.1285) tensor(-8.0356)
torch.Size([1, 133, 80]) tensor(-0.1271) tensor(-7.9936)
torch.Size([1, 134, 80]) tensor(-0.1222) tensor(-7.9694)
torch.Size([1, 135, 80]) tensor(-0.1148) tensor(-7.8622)
torch.Size([1, 136, 80]) tensor(-0.1037) tensor(-8.0286)
torch.Size([1, 137, 80]) tensor(-0.0948) tensor(-8.0361)
torch.Size([1, 138, 80]) tensor(-0.1007) tensor(-7.9475)
torch.Size([1, 139, 80]) tensor(-0.0939) tensor(-8.0047)
torch.Size([1, 140, 80]) tensor(-0.0775) tensor(-8.0051)
torch.Size([1, 141, 80]) tensor(-0.0554) tensor(-8.0040)
torch.Size([1, 142, 80]) tensor(-0.0415) tensor(-7.9787)
torch.Size([1, 143, 80]) tensor(-0.0347) tensor(-8.0036)
torch.Size([1, 144, 80]) tensor(-0.0240) tensor(-7.9370)
torch.Size([1, 145, 80]) tensor(-0.0180) tensor(-7.9222)
torch.Size([1, 146, 80]) tensor(-0.0094) tensor(-7.9294)
torch.Size([1, 147, 80]) tensor(-0.0171) tensor(-7.8963)
torch.Size([1, 148, 80]) tensor(-0.0156) tensor(-7.9123)
torch.Size([1, 149, 80]) tensor(-0.0211) tensor(-7.8916)
torch.Size([1, 150, 80]) tensor(-0.0285) tensor(-7.8569)
torch.Size([1, 151, 80]) tensor(-0.0505) tensor(-7.7487)
torch.Size([1, 152, 80]) tensor(-0.0663) tensor(-7.5689)
torch.Size([1, 153, 80]) tensor(-0.0749) tensor(-7.4560)
torch.Size([1, 154, 80]) tensor(-0.0832) tensor(-7.4580)
torch.Size([1, 155, 80]) tensor(-0.0676) tensor(-7.4980)
torch.Size([1, 156, 80]) tensor(-0.0489) tensor(-7.5096)
torch.Size([1, 157, 80]) tensor(-0.0293) tensor(-7.4905)
torch.Size([1, 158, 80]) tensor(-0.0152) tensor(-7.4236)
torch.Size([1, 159, 80]) tensor(-0.0043) tensor(-7.4849)
torch.Size([1, 160, 80]) tensor(-0.0034) tensor(-7.4782)
torch.Size([1, 161, 80]) tensor(-0.0071) tensor(-7.4893)
torch.Size([1, 162, 80]) tensor(-0.0124) tensor(-7.4979)
torch.Size([1, 163, 80]) tensor(-0.0274) tensor(-7.3943)
torch.Size([1, 164, 80]) tensor(-0.0389) tensor(-7.5505)
torch.Size([1, 165, 80]) tensor(-0.0458) tensor(-7.4407)
torch.Size([1, 166, 80]) tensor(-0.0389) tensor(-7.5204)
torch.Size([1, 167, 80]) tensor(-0.0331) tensor(-7.4528)
torch.Size([1, 168, 80]) tensor(-0.0297) tensor(-7.5381)
torch.Size([1, 169, 80]) tensor(-0.0124) tensor(-7.4104)
torch.Size([1, 170, 80]) tensor(0.0079) tensor(-7.5192)
torch.Size([1, 171, 80]) tensor(0.0145) tensor(-7.4327)
torch.Size([1, 172, 80]) tensor(0.0179) tensor(-7.5206)
torch.Size([1, 173, 80]) tensor(0.0226) tensor(-7.5260)
torch.Size([1, 174, 80]) tensor(0.0181) tensor(-7.4976)
torch.Size([1, 175, 80]) tensor(0.0199) tensor(-7.4762)
torch.Size([1, 176, 80]) tensor(0.0247) tensor(-7.4001)
torch.Size([1, 177, 80]) tensor(0.0165) tensor(-7.4651)
torch.Size([1, 178, 80]) tensor(0.0147) tensor(-7.5000)
torch.Size([1, 179, 80]) tensor(0.0003) tensor(-7.4014)
torch.Size([1, 180, 80]) tensor(-0.0020) tensor(-7.4956)
torch.Size([1, 181, 80]) tensor(-0.0077) tensor(-7.4497)
torch.Size([1, 182, 80]) tensor(-0.0001) tensor(-7.4371)
torch.Size([1, 183, 80]) tensor(0.0065) tensor(-7.4904)
torch.Size([1, 184, 80]) tensor(0.0147) tensor(-7.4556)
torch.Size([1, 185, 80]) tensor(0.0193) tensor(-7.4404)
torch.Size([1, 186, 80]) tensor(0.0194) tensor(-7.3868)
torch.Size([1, 187, 80]) tensor(0.0245) tensor(-7.5426)
torch.Size([1, 188, 80]) tensor(0.0146) tensor(-7.4616)
torch.Size([1, 189, 80]) tensor(0.0016) tensor(-7.5383)
torch.Size([1, 190, 80]) tensor(0.0002) tensor(-7.4265)
torch.Size([1, 191, 80]) tensor(0.0094) tensor(-7.4898)
torch.Size([1, 192, 80]) tensor(0.0234) tensor(-7.5168)
torch.Size([1, 193, 80]) tensor(0.0381) tensor(-7.4178)
torch.Size([1, 194, 80]) tensor(0.0458) tensor(-7.4562)
torch.Size([1, 195, 80]) tensor(0.0514) tensor(-7.4116)
torch.Size([1, 196, 80]) tensor(0.0371) tensor(-7.4739)
torch.Size([1, 197, 80]) tensor(0.0467) tensor(-7.3945)
torch.Size([1, 198, 80]) tensor(0.0485) tensor(-7.2919)
torch.Size([1, 199, 80]) tensor(0.0547) tensor(-7.4605)
torch.Size([1, 200, 80]) tensor(0.0459) tensor(-7.5032)
torch.Size([1, 201, 80]) tensor(0.0534) tensor(-7.4527)
torch.Size([1, 202, 80]) tensor(0.0404) tensor(-7.5258)
torch.Size([1, 203, 80]) tensor(0.0446) tensor(-7.4695)
torch.Size([1, 204, 80]) tensor(0.0584) tensor(-7.4914)
torch.Size([1, 205, 80]) tensor(0.0507) tensor(-7.5470)
torch.Size([1, 206, 80]) tensor(0.0529) tensor(-7.3637)
torch.Size([1, 207, 80]) tensor(0.0536) tensor(-7.4475)
torch.Size([1, 208, 80]) tensor(0.0514) tensor(-7.4680)
torch.Size([1, 209, 80]) tensor(0.0606) tensor(-7.4472)
torch.Size([1, 210, 80]) tensor(0.0497) tensor(-7.3349)
torch.Size([1, 211, 80]) tensor(0.0494) tensor(-7.4448)
torch.Size([1, 212, 80]) tensor(0.0562) tensor(-7.4060)
torch.Size([1, 213, 80]) tensor(0.0449) tensor(-7.4411)
torch.Size([1, 214, 80]) tensor(0.0423) tensor(-7.4380)
torch.Size([1, 215, 80]) tensor(0.0445) tensor(-7.4152)
torch.Size([1, 216, 80]) tensor(0.0558) tensor(-7.4138)
torch.Size([1, 217, 80]) tensor(0.0480) tensor(-7.3848)
torch.Size([1, 218, 80]) tensor(0.0627) tensor(-7.4893)
torch.Size([1, 219, 80]) tensor(0.0632) tensor(-7.4145)
torch.Size([1, 220, 80]) tensor(0.0571) tensor(-7.3884)
torch.Size([1, 221, 80]) tensor(0.0633) tensor(-7.3772)
torch.Size([1, 222, 80]) tensor(0.0563) tensor(-7.4811)
torch.Size([1, 223, 80]) tensor(0.0560) tensor(-7.4182)
torch.Size([1, 224, 80]) tensor(0.0624) tensor(-7.4447)
torch.Size([1, 225, 80]) tensor(0.0641) tensor(-7.4497)
torch.Size([1, 226, 80]) tensor(0.0681) tensor(-7.3763)
torch.Size([1, 227, 80]) tensor(0.0683) tensor(-7.4379)
torch.Size([1, 228, 80]) tensor(0.0583) tensor(-7.3626)
torch.Size([1, 229, 80]) tensor(0.0509) tensor(-7.4398)
torch.Size([1, 230, 80]) tensor(0.0586) tensor(-7.3196)
torch.Size([1, 231, 80]) tensor(0.0620) tensor(-7.3866)
torch.Size([1, 232, 80]) tensor(0.0757) tensor(-7.4154)
torch.Size([1, 233, 80]) tensor(0.0721) tensor(-7.4894)
torch.Size([1, 234, 80]) tensor(0.0783) tensor(-7.3735)
torch.Size([1, 235, 80]) tensor(0.0800) tensor(-7.4997)
torch.Size([1, 236, 80]) tensor(0.0715) tensor(-7.4842)
torch.Size([1, 237, 80]) tensor(0.0695) tensor(-7.5466)
torch.Size([1, 238, 80]) tensor(0.0797) tensor(-7.4413)
torch.Size([1, 239, 80]) tensor(0.0706) tensor(-7.4369)
torch.Size([1, 240, 80]) tensor(0.0711) tensor(-7.3752)
torch.Size([1, 241, 80]) tensor(0.0757) tensor(-7.4413)
torch.Size([1, 242, 80]) tensor(0.0698) tensor(-7.4844)
torch.Size([1, 243, 80]) tensor(0.0693) tensor(-7.3399)
torch.Size([1, 244, 80]) tensor(0.0658) tensor(-7.4205)
torch.Size([1, 245, 80]) tensor(0.0640) tensor(-7.2845)
torch.Size([1, 246, 80]) tensor(0.0691) tensor(-7.4290)
torch.Size([1, 247, 80]) tensor(0.0662) tensor(-7.3682)
torch.Size([1, 248, 80]) tensor(0.0796) tensor(-7.3995)
torch.Size([1, 249, 80]) tensor(0.0796) tensor(-7.4868)
torch.Size([1, 250, 80]) tensor(0.0830) tensor(-7.4413)
torch.Size([1, 251, 80]) tensor(0.0814) tensor(-7.3433)
torch.Size([1, 252, 80]) tensor(0.0550) tensor(-7.4380)
torch.Size([1, 253, 80]) tensor(-0.0378) tensor(-7.4793)
torch.Size([1, 254, 80]) tensor(-0.1560) tensor(-7.4025)
torch.Size([1, 255, 80]) tensor(-0.2528) tensor(-7.5193)
torch.Size([1, 256, 80]) tensor(-0.3096) tensor(-7.4299)
torch.Size([1, 257, 80]) tensor(-0.4608) tensor(-7.5347)
torch.Size([1, 258, 80]) tensor(-0.0612) tensor(-7.4713)
torch.Size([1, 259, 80]) tensor(0.0487) tensor(-7.3348)
torch.Size([1, 260, 80]) tensor(0.0765) tensor(-7.4705)
torch.Size([1, 261, 80]) tensor(0.0698) tensor(-7.4401)
torch.Size([1, 262, 80]) tensor(0.0775) tensor(-7.3875)
torch.Size([1, 263, 80]) tensor(0.0747) tensor(-7.3985)
torch.Size([1, 264, 80]) tensor(0.0820) tensor(-7.3555)
torch.Size([1, 265, 80]) tensor(0.0810) tensor(-7.3315)
torch.Size([1, 266, 80]) tensor(0.0747) tensor(-7.4544)
torch.Size([1, 267, 80]) tensor(0.0824) tensor(-7.4365)
torch.Size([1, 268, 80]) tensor(0.0881) tensor(-7.4130)
torch.Size([1, 269, 80]) tensor(0.0885) tensor(-7.4195)
torch.Size([1, 270, 80]) tensor(0.0906) tensor(-7.5398)
torch.Size([1, 271, 80]) tensor(0.0831) tensor(-7.4117)
torch.Size([1, 272, 80]) tensor(0.0847) tensor(-7.4053)
torch.Size([1, 273, 80]) tensor(0.0816) tensor(-7.4104)
torch.Size([1, 274, 80]) tensor(0.0879) tensor(-7.4659)
torch.Size([1, 275, 80]) tensor(0.0861) tensor(-7.4010)
torch.Size([1, 276, 80]) tensor(0.0858) tensor(-7.3913)
torch.Size([1, 277, 80]) tensor(0.0926) tensor(-7.4574)
torch.Size([1, 278, 80]) tensor(0.0832) tensor(-7.4769)
torch.Size([1, 279, 80]) tensor(0.0848) tensor(-7.3857)
torch.Size([1, 280, 80]) tensor(0.0830) tensor(-7.4230)
torch.Size([1, 281, 80]) tensor(0.0815) tensor(-7.3547)
torch.Size([1, 282, 80]) tensor(0.0768) tensor(-7.4267)
torch.Size([1, 283, 80]) tensor(0.0678) tensor(-7.3667)
torch.Size([1, 284, 80]) tensor(0.0634) tensor(-7.4287)
torch.Size([1, 285, 80]) tensor(0.0667) tensor(-7.4169)
torch.Size([1, 286, 80]) tensor(0.0723) tensor(-7.3304)
torch.Size([1, 287, 80]) tensor(0.0844) tensor(-7.4618)
torch.Size([1, 288, 80]) tensor(0.0811) tensor(-7.4332)
torch.Size([1, 289, 80]) tensor(0.0811) tensor(-7.5832)
torch.Size([1, 290, 80]) tensor(0.0863) tensor(-7.4686)
torch.Size([1, 291, 80]) tensor(0.0897) tensor(-7.3559)
torch.Size([1, 292, 80]) tensor(0.0929) tensor(-7.3504)
torch.Size([1, 293, 80]) tensor(0.0935) tensor(-7.3494)
torch.Size([1, 294, 80]) tensor(0.0969) tensor(-7.4785)
torch.Size([1, 295, 80]) tensor(0.0850) tensor(-7.3648)
torch.Size([1, 296, 80]) tensor(0.0849) tensor(-7.4688)
torch.Size([1, 297, 80]) tensor(0.0774) tensor(-7.4391)
torch.Size([1, 298, 80]) tensor(0.0857) tensor(-7.3320)
torch.Size([1, 299, 80]) tensor(0.0922) tensor(-7.4518)
torch.Size([1, 300, 80]) tensor(0.0831) tensor(-7.4992)
torch.Size([1, 301, 80]) tensor(0.0806) tensor(-7.4824)
torch.Size([1, 302, 80]) tensor(0.0809) tensor(-7.4024)
torch.Size([1, 303, 80]) tensor(0.0866) tensor(-7.4128)
torch.Size([1, 304, 80]) tensor(0.0737) tensor(-7.4855)
torch.Size([1, 305, 80]) tensor(0.0806) tensor(-7.3639)
torch.Size([1, 306, 80]) tensor(0.0751) tensor(-7.4629)
torch.Size([1, 307, 80]) tensor(0.0814) tensor(-7.4361)
torch.Size([1, 308, 80]) tensor(0.0808) tensor(-7.3773)
torch.Size([1, 309, 80]) tensor(0.0808) tensor(-7.4031)
torch.Size([1, 310, 80]) tensor(0.0786) tensor(-7.3982)
torch.Size([1, 311, 80]) tensor(0.0851) tensor(-7.3360)
torch.Size([1, 312, 80]) tensor(0.0854) tensor(-7.4800)
torch.Size([1, 313, 80]) tensor(0.0882) tensor(-7.4845)
torch.Size([1, 314, 80]) tensor(0.0990) tensor(-7.5033)
torch.Size([1, 315, 80]) tensor(0.0884) tensor(-7.3455)
torch.Size([1, 316, 80]) tensor(0.0933) tensor(-7.4513)
torch.Size([1, 317, 80]) tensor(0.0916) tensor(-7.5157)
torch.Size([1, 318, 80]) tensor(0.1003) tensor(-7.4519)
torch.Size([1, 319, 80]) tensor(0.0896) tensor(-7.4233)
torch.Size([1, 320, 80]) tensor(0.0921) tensor(-7.4766)
torch.Size([1, 321, 80]) tensor(0.0927) tensor(-7.4413)
torch.Size([1, 322, 80]) tensor(0.0865) tensor(-7.4533)
torch.Size([1, 323, 80]) tensor(0.0870) tensor(-7.4282)
torch.Size([1, 324, 80]) tensor(0.0874) tensor(-7.5109)
torch.Size([1, 325, 80]) tensor(0.0944) tensor(-7.4764)
torch.Size([1, 326, 80]) tensor(0.0951) tensor(-7.4306)
torch.Size([1, 327, 80]) tensor(0.0859) tensor(-7.4277)
torch.Size([1, 328, 80]) tensor(0.0902) tensor(-7.3705)
torch.Size([1, 329, 80]) tensor(0.0880) tensor(-7.3894)
torch.Size([1, 330, 80]) tensor(0.0962) tensor(-7.4644)
torch.Size([1, 331, 80]) tensor(0.0961) tensor(-7.4102)
torch.Size([1, 332, 80]) tensor(0.0935) tensor(-7.3889)
torch.Size([1, 333, 80]) tensor(0.0911) tensor(-7.4048)
torch.Size([1, 334, 80]) tensor(0.0894) tensor(-7.4933)
torch.Size([1, 335, 80]) tensor(0.0763) tensor(-7.4027)
torch.Size([1, 336, 80]) tensor(0.0765) tensor(-7.4073)
torch.Size([1, 337, 80]) tensor(0.0847) tensor(-7.4996)
torch.Size([1, 338, 80]) tensor(0.0908) tensor(-7.4634)
torch.Size([1, 339, 80]) tensor(0.0947) tensor(-7.3578)
torch.Size([1, 340, 80]) tensor(0.0946) tensor(-7.3178)
torch.Size([1, 341, 80]) tensor(0.0912) tensor(-7.3353)
torch.Size([1, 342, 80]) tensor(0.0847) tensor(-7.3330)
torch.Size([1, 343, 80]) tensor(0.0884) tensor(-7.4056)
torch.Size([1, 344, 80]) tensor(0.0904) tensor(-7.4339)
torch.Size([1, 345, 80]) tensor(0.0801) tensor(-7.5202)
torch.Size([1, 346, 80]) tensor(0.0843) tensor(-7.4580)
torch.Size([1, 347, 80]) tensor(0.0932) tensor(-7.3942)
torch.Size([1, 348, 80]) tensor(0.0991) tensor(-7.5045)
torch.Size([1, 349, 80]) tensor(0.0900) tensor(-7.4291)
torch.Size([1, 350, 80]) tensor(0.0930) tensor(-7.4328)
torch.Size([1, 351, 80]) tensor(0.0868) tensor(-7.4043)
torch.Size([1, 352, 80]) tensor(0.0889) tensor(-7.3980)
torch.Size([1, 353, 80]) tensor(0.0854) tensor(-7.3649)
torch.Size([1, 354, 80]) tensor(0.0879) tensor(-7.4385)
torch.Size([1, 355, 80]) tensor(0.0852) tensor(-7.3755)
torch.Size([1, 356, 80]) tensor(0.0883) tensor(-7.3594)
torch.Size([1, 357, 80]) tensor(0.0981) tensor(-7.4311)
torch.Size([1, 358, 80]) tensor(0.0915) tensor(-7.4449)
torch.Size([1, 359, 80]) tensor(0.1010) tensor(-7.4502)
torch.Size([1, 360, 80]) tensor(0.0928) tensor(-7.3834)
torch.Size([1, 361, 80]) tensor(0.0970) tensor(-7.4633)
torch.Size([1, 362, 80]) tensor(0.0858) tensor(-7.4396)
torch.Size([1, 363, 80]) tensor(0.0874) tensor(-7.4901)
torch.Size([1, 364, 80]) tensor(0.0821) tensor(-7.4827)
torch.Size([1, 365, 80]) tensor(0.0889) tensor(-7.3050)
torch.Size([1, 366, 80]) tensor(0.0805) tensor(-7.4068)
torch.Size([1, 367, 80]) tensor(0.0875) tensor(-7.4507)
torch.Size([1, 368, 80]) tensor(0.0821) tensor(-7.4877)
torch.Size([1, 369, 80]) tensor(0.0803) tensor(-7.4123)
torch.Size([1, 370, 80]) tensor(0.0880) tensor(-7.4742)
torch.Size([1, 371, 80]) tensor(0.0920) tensor(-7.3651)
torch.Size([1, 372, 80]) tensor(0.0889) tensor(-7.3803)
torch.Size([1, 373, 80]) tensor(0.0763) tensor(-7.3920)
torch.Size([1, 374, 80]) tensor(0.0858) tensor(-7.4933)
torch.Size([1, 375, 80]) tensor(0.0922) tensor(-7.3421)
torch.Size([1, 376, 80]) tensor(0.0881) tensor(-7.4056)
torch.Size([1, 377, 80]) tensor(0.0880) tensor(-7.4543)
torch.Size([1, 378, 80]) tensor(0.0813) tensor(-7.4830)
torch.Size([1, 379, 80]) tensor(0.0812) tensor(-7.3768)
torch.Size([1, 380, 80]) tensor(0.0507) tensor(-7.4663)
torch.Size([1, 381, 80]) tensor(-0.0275) tensor(-7.4202)
torch.Size([1, 382, 80]) tensor(-0.1381) tensor(-7.5171)
torch.Size([1, 383, 80]) tensor(-0.2306) tensor(-7.3915)
torch.Size([1, 384, 80]) tensor(-0.2881) tensor(-7.4668)
torch.Size([1, 385, 80]) tensor(-0.4282) tensor(-7.3531)
torch.Size([1, 386, 80]) tensor(0.0098) tensor(-7.3600)
torch.Size([1, 387, 80]) tensor(0.0851) tensor(-7.3681)
torch.Size([1, 388, 80]) tensor(0.0759) tensor(-7.3259)
torch.Size([1, 389, 80]) tensor(0.0860) tensor(-7.4980)
torch.Size([1, 390, 80]) tensor(0.0771) tensor(-7.4538)
torch.Size([1, 391, 80]) tensor(0.0837) tensor(-7.4339)
torch.Size([1, 392, 80]) tensor(0.0870) tensor(-7.4788)
torch.Size([1, 393, 80]) tensor(0.0843) tensor(-7.4698)
torch.Size([1, 394, 80]) tensor(0.0923) tensor(-7.4222)
torch.Size([1, 395, 80]) tensor(0.0956) tensor(-7.3421)
torch.Size([1, 396, 80]) tensor(0.0921) tensor(-7.4046)
torch.Size([1, 397, 80]) tensor(0.0936) tensor(-7.4110)
torch.Size([1, 398, 80]) tensor(0.0812) tensor(-7.4949)
torch.Size([1, 399, 80]) tensor(0.0814) tensor(-7.3765)
torch.Size([1, 400, 80]) tensor(0.0891) tensor(-7.4106)
torch.Size([1, 401, 80]) tensor(0.0912) tensor(-7.3142)
torch.Size([1, 402, 80]) tensor(0.0913) tensor(-7.3150)
torch.Size([1, 403, 80]) tensor(0.0905) tensor(-7.3555)
torch.Size([1, 404, 80]) tensor(0.0899) tensor(-7.4385)
torch.Size([1, 405, 80]) tensor(0.0876) tensor(-7.3705)
torch.Size([1, 406, 80]) tensor(0.0904) tensor(-7.4361)
torch.Size([1, 407, 80]) tensor(0.0790) tensor(-7.3730)
torch.Size([1, 408, 80]) tensor(0.0836) tensor(-7.4670)
torch.Size([1, 409, 80]) tensor(0.0897) tensor(-7.4427)
torch.Size([1, 410, 80]) tensor(0.0871) tensor(-7.4789)
torch.Size([1, 411, 80]) tensor(0.0817) tensor(-7.3418)
torch.Size([1, 412, 80]) tensor(0.0805) tensor(-7.3985)
torch.Size([1, 413, 80]) tensor(0.0893) tensor(-7.3762)
torch.Size([1, 414, 80]) tensor(0.0886) tensor(-7.4201)
torch.Size([1, 415, 80]) tensor(0.0824) tensor(-7.3847)
torch.Size([1, 416, 80]) tensor(0.0893) tensor(-7.4653)
torch.Size([1, 417, 80]) tensor(0.0877) tensor(-7.3265)
torch.Size([1, 418, 80]) tensor(0.0786) tensor(-7.4609)
torch.Size([1, 419, 80]) tensor(0.0884) tensor(-7.3953)
torch.Size([1, 420, 80]) tensor(0.0836) tensor(-7.4285)
torch.Size([1, 421, 80]) tensor(0.0803) tensor(-7.4289)
torch.Size([1, 422, 80]) tensor(0.0875) tensor(-7.4725)
torch.Size([1, 423, 80]) tensor(0.0743) tensor(-7.4376)
torch.Size([1, 424, 80]) tensor(0.0800) tensor(-7.3697)
torch.Size([1, 425, 80]) tensor(0.0920) tensor(-7.4852)
torch.Size([1, 426, 80]) tensor(0.0902) tensor(-7.4436)
torch.Size([1, 427, 80]) tensor(0.0887) tensor(-7.4811)
torch.Size([1, 428, 80]) tensor(0.0912) tensor(-7.4711)
torch.Size([1, 429, 80]) tensor(0.0838) tensor(-7.4199)
torch.Size([1, 430, 80]) tensor(0.0826) tensor(-7.3637)
torch.Size([1, 431, 80]) tensor(0.0837) tensor(-7.4385)
torch.Size([1, 432, 80]) tensor(0.0772) tensor(-7.4039)
torch.Size([1, 433, 80]) tensor(0.0738) tensor(-7.4977)
torch.Size([1, 434, 80]) tensor(0.0822) tensor(-7.4510)
torch.Size([1, 435, 80]) tensor(0.0874) tensor(-7.5114)
torch.Size([1, 436, 80]) tensor(0.0820) tensor(-7.3750)
torch.Size([1, 437, 80]) tensor(0.0824) tensor(-7.3987)
torch.Size([1, 438, 80]) tensor(0.0912) tensor(-7.4681)
torch.Size([1, 439, 80]) tensor(0.0939) tensor(-7.4080)
torch.Size([1, 440, 80]) tensor(0.0900) tensor(-7.4373)
torch.Size([1, 441, 80]) tensor(0.0825) tensor(-7.3262)
torch.Size([1, 442, 80]) tensor(0.0774) tensor(-7.3863)
torch.Size([1, 443, 80]) tensor(0.0785) tensor(-7.4411)
torch.Size([1, 444, 80]) tensor(0.0840) tensor(-7.4418)
torch.Size([1, 445, 80]) tensor(0.0819) tensor(-7.4436)
torch.Size([1, 446, 80]) tensor(0.0707) tensor(-7.4486)
torch.Size([1, 447, 80]) tensor(0.0785) tensor(-7.4988)
torch.Size([1, 448, 80]) tensor(0.0846) tensor(-7.4578)
torch.Size([1, 449, 80]) tensor(0.0841) tensor(-7.4219)
torch.Size([1, 450, 80]) tensor(0.0835) tensor(-7.5264)
torch.Size([1, 451, 80]) tensor(0.0849) tensor(-7.3884)
torch.Size([1, 452, 80]) tensor(0.0837) tensor(-7.4755)
torch.Size([1, 453, 80]) tensor(0.0827) tensor(-7.3787)
torch.Size([1, 454, 80]) tensor(0.0818) tensor(-7.3903)
torch.Size([1, 455, 80]) tensor(0.0846) tensor(-7.3703)
torch.Size([1, 456, 80]) tensor(0.0918) tensor(-7.4740)
torch.Size([1, 457, 80]) tensor(0.0828) tensor(-7.4698)
torch.Size([1, 458, 80]) tensor(0.0829) tensor(-7.3716)
torch.Size([1, 459, 80]) tensor(0.0807) tensor(-7.3901)
torch.Size([1, 460, 80]) tensor(0.0713) tensor(-7.4569)
torch.Size([1, 461, 80]) tensor(0.0697) tensor(-7.4699)
torch.Size([1, 462, 80]) tensor(0.0787) tensor(-7.4317)
torch.Size([1, 463, 80]) tensor(0.0752) tensor(-7.3713)
torch.Size([1, 464, 80]) tensor(0.0729) tensor(-7.3834)
torch.Size([1, 465, 80]) tensor(0.0857) tensor(-7.3260)
torch.Size([1, 466, 80]) tensor(0.0810) tensor(-7.4689)
torch.Size([1, 467, 80]) tensor(0.0768) tensor(-7.2906)
torch.Size([1, 468, 80]) tensor(0.0725) tensor(-7.4222)
torch.Size([1, 469, 80]) tensor(0.0808) tensor(-7.3430)
torch.Size([1, 470, 80]) tensor(0.0917) tensor(-7.4922)
torch.Size([1, 471, 80]) tensor(0.0846) tensor(-7.4620)
torch.Size([1, 472, 80]) tensor(0.0838) tensor(-7.3243)
torch.Size([1, 473, 80]) tensor(0.0771) tensor(-7.3990)
torch.Size([1, 474, 80]) tensor(0.0930) tensor(-7.3293)
torch.Size([1, 475, 80]) tensor(0.0820) tensor(-7.5134)
torch.Size([1, 476, 80]) tensor(0.0871) tensor(-7.3384)
torch.Size([1, 477, 80]) tensor(0.0808) tensor(-7.4306)
torch.Size([1, 478, 80]) tensor(0.0945) tensor(-7.4652)
torch.Size([1, 479, 80]) tensor(0.0840) tensor(-7.4209)
torch.Size([1, 480, 80]) tensor(0.0851) tensor(-7.4348)
torch.Size([1, 481, 80]) tensor(0.0911) tensor(-7.4630)
torch.Size([1, 482, 80]) tensor(0.0875) tensor(-7.4176)
torch.Size([1, 483, 80]) tensor(0.0763) tensor(-7.3575)
torch.Size([1, 484, 80]) tensor(0.0800) tensor(-7.4201)
torch.Size([1, 485, 80]) tensor(0.0782) tensor(-7.4136)
torch.Size([1, 486, 80]) tensor(0.0812) tensor(-7.3638)
torch.Size([1, 487, 80]) tensor(0.0777) tensor(-7.3513)
torch.Size([1, 488, 80]) tensor(0.0806) tensor(-7.3946)
torch.Size([1, 489, 80]) tensor(0.0797) tensor(-7.3924)
torch.Size([1, 490, 80]) tensor(0.0787) tensor(-7.4704)
torch.Size([1, 491, 80]) tensor(0.0843) tensor(-7.2943)
torch.Size([1, 492, 80]) tensor(0.0843) tensor(-7.5404)
torch.Size([1, 493, 80]) tensor(0.0782) tensor(-7.3733)
torch.Size([1, 494, 80]) tensor(0.0840) tensor(-7.3776)
torch.Size([1, 495, 80]) tensor(0.0879) tensor(-7.5320)
torch.Size([1, 496, 80]) tensor(0.0784) tensor(-7.4105)
torch.Size([1, 497, 80]) tensor(0.0794) tensor(-7.4068)
torch.Size([1, 498, 80]) tensor(0.0787) tensor(-7.3993)
torch.Size([1, 499, 80]) tensor(0.0785) tensor(-7.3571)
torch.Size([1, 500, 80]) tensor(0.0899) tensor(-7.4109)
torch.Size([1, 501, 80]) tensor(0.0856) tensor(-7.4178)
torch.Size([1, 502, 80]) tensor(0.0818) tensor(-7.4006)
torch.Size([1, 503, 80]) tensor(0.0827) tensor(-7.3854)
torch.Size([1, 504, 80]) tensor(0.0788) tensor(-7.4352)
torch.Size([1, 505, 80]) tensor(0.0866) tensor(-7.3217)
torch.Size([1, 506, 80]) tensor(0.0814) tensor(-7.4098)
torch.Size([1, 507, 80]) tensor(0.0771) tensor(-7.3669)
torch.Size([1, 508, 80]) tensor(0.0583) tensor(-7.3941)
torch.Size([1, 509, 80]) tensor(-0.0325) tensor(-7.3896)
torch.Size([1, 510, 80]) tensor(-0.1529) tensor(-7.4036)
torch.Size([1, 511, 80]) tensor(-0.2444) tensor(-7.4108)
torch.Size([1, 512, 80]) tensor(-0.2985) tensor(-7.4235)
torch.Size([1, 513, 80]) tensor(-0.4314) tensor(-7.4419)
torch.Size([1, 514, 80]) tensor(-0.0062) tensor(-7.4240)
torch.Size([1, 515, 80]) tensor(0.0758) tensor(-7.2941)
torch.Size([1, 516, 80]) tensor(0.0860) tensor(-7.2954)
torch.Size([1, 517, 80]) tensor(0.0847) tensor(-7.3960)
torch.Size([1, 518, 80]) tensor(0.0857) tensor(-7.3584)
torch.Size([1, 519, 80]) tensor(0.0908) tensor(-7.3421)
torch.Size([1, 520, 80]) tensor(0.0854) tensor(-7.3850)
torch.Size([1, 521, 80]) tensor(0.0957) tensor(-7.4310)
torch.Size([1, 522, 80]) tensor(0.0882) tensor(-7.4118)
torch.Size([1, 523, 80]) tensor(0.0932) tensor(-7.3390)
torch.Size([1, 524, 80]) tensor(0.0853) tensor(-7.4318)
torch.Size([1, 525, 80]) tensor(0.0907) tensor(-7.4489)
torch.Size([1, 526, 80]) tensor(0.0893) tensor(-7.4412)
torch.Size([1, 527, 80]) tensor(0.0846) tensor(-7.4209)
torch.Size([1, 528, 80]) tensor(0.0904) tensor(-7.4504)
torch.Size([1, 529, 80]) tensor(0.0873) tensor(-7.2951)
torch.Size([1, 530, 80]) tensor(0.0769) tensor(-7.2603)
torch.Size([1, 531, 80]) tensor(0.0824) tensor(-7.4918)
torch.Size([1, 532, 80]) tensor(0.0848) tensor(-7.4436)
torch.Size([1, 533, 80]) tensor(0.0879) tensor(-7.4071)
torch.Size([1, 534, 80]) tensor(0.0896) tensor(-7.3422)
torch.Size([1, 535, 80]) tensor(0.0906) tensor(-7.3417)
torch.Size([1, 536, 80]) tensor(0.0905) tensor(-7.3994)
torch.Size([1, 537, 80]) tensor(0.0879) tensor(-7.5362)
torch.Size([1, 538, 80]) tensor(0.0911) tensor(-7.2179)
torch.Size([1, 539, 80]) tensor(0.0837) tensor(-7.4203)
torch.Size([1, 540, 80]) tensor(0.0778) tensor(-7.2991)
torch.Size([1, 541, 80]) tensor(0.0863) tensor(-7.4143)
torch.Size([1, 542, 80]) tensor(0.0826) tensor(-7.4177)
torch.Size([1, 543, 80]) tensor(0.0847) tensor(-7.4239)
torch.Size([1, 544, 80]) tensor(0.0825) tensor(-7.2887)
torch.Size([1, 545, 80]) tensor(0.0828) tensor(-7.3982)
torch.Size([1, 546, 80]) tensor(0.0860) tensor(-7.3840)
torch.Size([1, 547, 80]) tensor(0.0919) tensor(-7.3444)
torch.Size([1, 548, 80]) tensor(0.0868) tensor(-7.3938)
torch.Size([1, 549, 80]) tensor(0.0840) tensor(-7.3234)
torch.Size([1, 550, 80]) tensor(0.0886) tensor(-7.3538)
torch.Size([1, 551, 80]) tensor(0.0954) tensor(-7.4629)
torch.Size([1, 552, 80]) tensor(0.0909) tensor(-7.3610)
torch.Size([1, 553, 80]) tensor(0.0815) tensor(-7.3358)
torch.Size([1, 554, 80]) tensor(0.0855) tensor(-7.4570)
torch.Size([1, 555, 80]) tensor(0.0911) tensor(-7.3396)
torch.Size([1, 556, 80]) tensor(0.0858) tensor(-7.3843)
torch.Size([1, 557, 80]) tensor(0.0879) tensor(-7.3838)
torch.Size([1, 558, 80]) tensor(0.0881) tensor(-7.4504)
torch.Size([1, 559, 80]) tensor(0.0822) tensor(-7.4019)
torch.Size([1, 560, 80]) tensor(0.0828) tensor(-7.3147)
torch.Size([1, 561, 80]) tensor(0.0848) tensor(-7.4237)
torch.Size([1, 562, 80]) tensor(0.0810) tensor(-7.2926)
torch.Size([1, 563, 80]) tensor(0.0860) tensor(-7.4733)
torch.Size([1, 564, 80]) tensor(0.0953) tensor(-7.3492)
torch.Size([1, 565, 80]) tensor(0.0902) tensor(-7.3642)
torch.Size([1, 566, 80]) tensor(0.0796) tensor(-7.4324)
torch.Size([1, 567, 80]) tensor(0.0883) tensor(-7.4179)
torch.Size([1, 568, 80]) tensor(0.0883) tensor(-7.4030)
torch.Size([1, 569, 80]) tensor(0.0839) tensor(-7.2907)
torch.Size([1, 570, 80]) tensor(0.0924) tensor(-7.4232)
torch.Size([1, 571, 80]) tensor(0.0893) tensor(-7.4267)
torch.Size([1, 572, 80]) tensor(0.0878) tensor(-7.4150)
torch.Size([1, 573, 80]) tensor(0.0924) tensor(-7.4447)
torch.Size([1, 574, 80]) tensor(0.0833) tensor(-7.3339)
torch.Size([1, 575, 80]) tensor(0.0842) tensor(-7.4351)
torch.Size([1, 576, 80]) tensor(0.0792) tensor(-7.5023)
torch.Size([1, 577, 80]) tensor(0.0896) tensor(-7.3590)
torch.Size([1, 578, 80]) tensor(0.0789) tensor(-7.3192)
torch.Size([1, 579, 80]) tensor(0.0867) tensor(-7.4040)
torch.Size([1, 580, 80]) tensor(0.0875) tensor(-7.3048)
torch.Size([1, 581, 80]) tensor(0.0815) tensor(-7.3622)
torch.Size([1, 582, 80]) tensor(0.0870) tensor(-7.4112)
torch.Size([1, 583, 80]) tensor(0.0832) tensor(-7.4401)
torch.Size([1, 584, 80]) tensor(0.0879) tensor(-7.3361)
torch.Size([1, 585, 80]) tensor(0.0890) tensor(-7.4063)
torch.Size([1, 586, 80]) tensor(0.0920) tensor(-7.4058)
torch.Size([1, 587, 80]) tensor(0.0895) tensor(-7.3308)
torch.Size([1, 588, 80]) tensor(0.0856) tensor(-7.4445)
torch.Size([1, 589, 80]) tensor(0.0891) tensor(-7.4170)
torch.Size([1, 590, 80]) tensor(0.0953) tensor(-7.4077)
torch.Size([1, 591, 80]) tensor(0.0831) tensor(-7.4945)
torch.Size([1, 592, 80]) tensor(0.0786) tensor(-7.4198)
torch.Size([1, 593, 80]) tensor(0.0805) tensor(-7.4067)
torch.Size([1, 594, 80]) tensor(0.0793) tensor(-7.5025)
torch.Size([1, 595, 80]) tensor(0.0801) tensor(-7.4018)
torch.Size([1, 596, 80]) tensor(0.0894) tensor(-7.4177)
torch.Size([1, 597, 80]) tensor(0.0819) tensor(-7.4010)
torch.Size([1, 598, 80]) tensor(0.0843) tensor(-7.3667)
torch.Size([1, 599, 80]) tensor(0.0858) tensor(-7.3656)
torch.Size([1, 600, 80]) tensor(0.0795) tensor(-7.4460)
torch.Size([1, 601, 80]) tensor(0.0829) tensor(-7.3535)
torch.Size([1, 602, 80]) tensor(0.0765) tensor(-7.4771)
torch.Size([1, 603, 80]) tensor(0.0808) tensor(-7.4635)
torch.Size([1, 604, 80]) tensor(0.0782) tensor(-7.3418)
torch.Size([1, 605, 80]) tensor(0.0805) tensor(-7.3876)
torch.Size([1, 606, 80]) tensor(0.0846) tensor(-7.2751)
torch.Size([1, 607, 80]) tensor(0.0745) tensor(-7.3830)
torch.Size([1, 608, 80]) tensor(0.0779) tensor(-7.3870)
torch.Size([1, 609, 80]) tensor(0.0819) tensor(-7.4035)
torch.Size([1, 610, 80]) tensor(0.0819) tensor(-7.3476)
torch.Size([1, 611, 80]) tensor(0.0795) tensor(-7.4182)
torch.Size([1, 612, 80]) tensor(0.0822) tensor(-6.9394)
torch.Size([1, 613, 80]) tensor(0.0840) tensor(-7.3464)
torch.Size([1, 614, 80]) tensor(0.0876) tensor(-7.3338)
torch.Size([1, 615, 80]) tensor(0.0795) tensor(-7.3832)
torch.Size([1, 616, 80]) tensor(0.0773) tensor(-7.4836)
torch.Size([1, 617, 80]) tensor(0.0801) tensor(-7.4743)
torch.Size([1, 618, 80]) tensor(0.0743) tensor(-7.3756)
torch.Size([1, 619, 80]) tensor(0.0761) tensor(-7.4638)
torch.Size([1, 620, 80]) tensor(0.0809) tensor(-7.3433)
torch.Size([1, 621, 80]) tensor(0.0784) tensor(-7.4001)
torch.Size([1, 622, 80]) tensor(0.0822) tensor(-7.3763)
torch.Size([1, 623, 80]) tensor(0.0822) tensor(-7.4643)
torch.Size([1, 624, 80]) tensor(0.0806) tensor(-7.4626)
torch.Size([1, 625, 80]) tensor(0.0786) tensor(-7.4139)
torch.Size([1, 626, 80]) tensor(0.0796) tensor(-7.3932)
torch.Size([1, 627, 80]) tensor(0.0720) tensor(-7.4538)
torch.Size([1, 628, 80]) tensor(0.0773) tensor(-7.4697)
torch.Size([1, 629, 80]) tensor(0.0797) tensor(-7.3063)
torch.Size([1, 630, 80]) tensor(0.0784) tensor(-7.3457)
torch.Size([1, 631, 80]) tensor(0.0766) tensor(-7.3710)
torch.Size([1, 632, 80]) tensor(0.0764) tensor(-7.3852)
torch.Size([1, 633, 80]) tensor(0.0814) tensor(-7.3189)
torch.Size([1, 634, 80]) tensor(0.0824) tensor(-7.3654)
torch.Size([1, 635, 80]) tensor(0.0698) tensor(-7.3269)
torch.Size([1, 636, 80]) tensor(0.0459) tensor(-7.4178)
torch.Size([1, 637, 80]) tensor(-0.0291) tensor(-7.3753)
torch.Size([1, 638, 80]) tensor(-0.1466) tensor(-7.4778)
torch.Size([1, 639, 80]) tensor(-0.2380) tensor(-7.3859)
torch.Size([1, 640, 80]) tensor(-0.2821) tensor(-7.2699)
torch.Size([1, 641, 80]) tensor(-0.4026) tensor(-7.3975)
torch.Size([1, 642, 80]) tensor(0.0394) tensor(-7.2889)
torch.Size([1, 643, 80]) tensor(0.0868) tensor(-6.9890)
torch.Size([1, 644, 80]) tensor(0.0906) tensor(-7.4025)
torch.Size([1, 645, 80]) tensor(0.0952) tensor(-7.4392)
torch.Size([1, 646, 80]) tensor(0.0929) tensor(-7.4189)
torch.Size([1, 647, 80]) tensor(0.0830) tensor(-7.5233)
torch.Size([1, 648, 80]) tensor(0.0776) tensor(-7.4596)
torch.Size([1, 649, 80]) tensor(0.0875) tensor(-7.2926)
torch.Size([1, 650, 80]) tensor(0.0841) tensor(-7.4085)
torch.Size([1, 651, 80]) tensor(0.0879) tensor(-7.4397)
torch.Size([1, 652, 80]) tensor(0.0859) tensor(-7.3867)
torch.Size([1, 653, 80]) tensor(0.0819) tensor(-7.1058)
torch.Size([1, 654, 80]) tensor(0.0832) tensor(-7.3871)
torch.Size([1, 655, 80]) tensor(0.0887) tensor(-7.4016)
torch.Size([1, 656, 80]) tensor(0.0881) tensor(-7.4113)
torch.Size([1, 657, 80]) tensor(0.0831) tensor(-7.3814)
torch.Size([1, 658, 80]) tensor(0.0779) tensor(-7.4710)
torch.Size([1, 659, 80]) tensor(0.0857) tensor(-7.3573)
torch.Size([1, 660, 80]) tensor(0.0876) tensor(-7.3713)
torch.Size([1, 661, 80]) tensor(0.0889) tensor(-7.4318)
torch.Size([1, 662, 80]) tensor(0.0865) tensor(-7.4834)
torch.Size([1, 663, 80]) tensor(0.0815) tensor(-7.3865)
torch.Size([1, 664, 80]) tensor(0.0865) tensor(-7.4311)
torch.Size([1, 665, 80]) tensor(0.0918) tensor(-7.2898)
torch.Size([1, 666, 80]) tensor(0.0823) tensor(-7.3278)
torch.Size([1, 667, 80]) tensor(0.0861) tensor(-7.3506)
torch.Size([1, 668, 80]) tensor(0.0833) tensor(-7.3161)
torch.Size([1, 669, 80]) tensor(0.0799) tensor(-7.3864)
torch.Size([1, 670, 80]) tensor(0.0837) tensor(-7.4545)
torch.Size([1, 671, 80]) tensor(0.0810) tensor(-7.1790)
torch.Size([1, 672, 80]) tensor(0.0855) tensor(-7.3869)
torch.Size([1, 673, 80]) tensor(0.0841) tensor(-7.5184)
torch.Size([1, 674, 80]) tensor(0.0787) tensor(-7.2105)
torch.Size([1, 675, 80]) tensor(0.0782) tensor(-7.2523)
torch.Size([1, 676, 80]) tensor(0.0865) tensor(-7.3097)
torch.Size([1, 677, 80]) tensor(0.0903) tensor(-7.3578)
torch.Size([1, 678, 80]) tensor(0.0893) tensor(-7.4281)
torch.Size([1, 679, 80]) tensor(0.0844) tensor(-6.9435)
torch.Size([1, 680, 80]) tensor(0.0793) tensor(-7.3744)
torch.Size([1, 681, 80]) tensor(0.0795) tensor(-7.3357)
torch.Size([1, 682, 80]) tensor(0.0842) tensor(-7.3059)
torch.Size([1, 683, 80]) tensor(0.0895) tensor(-7.4078)
torch.Size([1, 684, 80]) tensor(0.0831) tensor(-7.3904)
torch.Size([1, 685, 80]) tensor(0.0808) tensor(-7.3419)
torch.Size([1, 686, 80]) tensor(0.0841) tensor(-7.4209)
torch.Size([1, 687, 80]) tensor(0.0761) tensor(-7.3489)
torch.Size([1, 688, 80]) tensor(0.0802) tensor(-7.3444)
torch.Size([1, 689, 80]) tensor(0.0864) tensor(-7.3075)
torch.Size([1, 690, 80]) tensor(0.0841) tensor(-7.2453)
torch.Size([1, 691, 80]) tensor(0.0850) tensor(-7.3730)
torch.Size([1, 692, 80]) tensor(0.0814) tensor(-7.3891)
torch.Size([1, 693, 80]) tensor(0.0873) tensor(-7.4198)
torch.Size([1, 694, 80]) tensor(0.0856) tensor(-6.8106)
torch.Size([1, 695, 80]) tensor(0.0821) tensor(-7.0820)
torch.Size([1, 696, 80]) tensor(0.0830) tensor(-7.4214)
torch.Size([1, 697, 80]) tensor(0.0867) tensor(-7.3733)
torch.Size([1, 698, 80]) tensor(0.0803) tensor(-7.4051)
torch.Size([1, 699, 80]) tensor(0.0899) tensor(-7.4158)
torch.Size([1, 700, 80]) tensor(0.0898) tensor(-7.2694)
torch.Size([1, 701, 80]) tensor(0.0865) tensor(-7.4428)
torch.Size([1, 702, 80]) tensor(0.0795) tensor(-7.2788)
torch.Size([1, 703, 80]) tensor(0.0773) tensor(-7.3881)
torch.Size([1, 704, 80]) tensor(0.0872) tensor(-7.3683)
torch.Size([1, 705, 80]) tensor(0.0898) tensor(-7.3520)
torch.Size([1, 706, 80]) tensor(0.0843) tensor(-7.4592)
torch.Size([1, 707, 80]) tensor(0.0796) tensor(-7.3080)
torch.Size([1, 708, 80]) tensor(0.0809) tensor(-7.3776)
torch.Size([1, 709, 80]) tensor(0.0793) tensor(-7.3160)
torch.Size([1, 710, 80]) tensor(0.0776) tensor(-7.2806)
torch.Size([1, 711, 80]) tensor(0.0861) tensor(-7.3545)
torch.Size([1, 712, 80]) tensor(0.0828) tensor(-7.4265)
torch.Size([1, 713, 80]) tensor(0.0782) tensor(-7.2924)
torch.Size([1, 714, 80]) tensor(0.0830) tensor(-7.3836)
torch.Size([1, 715, 80]) tensor(0.0799) tensor(-7.3278)
torch.Size([1, 716, 80]) tensor(0.0781) tensor(-7.4109)
torch.Size([1, 717, 80]) tensor(0.0857) tensor(-7.3342)
torch.Size([1, 718, 80]) tensor(0.0840) tensor(-7.3282)
torch.Size([1, 719, 80]) tensor(0.0787) tensor(-7.3049)
torch.Size([1, 720, 80]) tensor(0.0859) tensor(-7.3723)
torch.Size([1, 721, 80]) tensor(0.0833) tensor(-7.4734)
torch.Size([1, 722, 80]) tensor(0.0866) tensor(-7.4013)
torch.Size([1, 723, 80]) tensor(0.0876) tensor(-7.3897)
torch.Size([1, 724, 80]) tensor(0.0878) tensor(-7.3516)
torch.Size([1, 725, 80]) tensor(0.0859) tensor(-7.3249)
torch.Size([1, 726, 80]) tensor(0.0862) tensor(-7.3763)
torch.Size([1, 727, 80]) tensor(0.0881) tensor(-7.0748)
torch.Size([1, 728, 80]) tensor(0.0809) tensor(-7.4216)
torch.Size([1, 729, 80]) tensor(0.0833) tensor(-7.4645)
torch.Size([1, 730, 80]) tensor(0.0842) tensor(-7.3898)
torch.Size([1, 731, 80]) tensor(0.0885) tensor(-7.4414)
torch.Size([1, 732, 80]) tensor(0.0885) tensor(-7.4605)
torch.Size([1, 733, 80]) tensor(0.0905) tensor(-7.4053)
torch.Size([1, 734, 80]) tensor(0.0904) tensor(-7.3250)
torch.Size([1, 735, 80]) tensor(0.0912) tensor(-7.3719)
torch.Size([1, 736, 80]) tensor(0.0805) tensor(-7.4196)
torch.Size([1, 737, 80]) tensor(0.0786) tensor(-7.4565)
torch.Size([1, 738, 80]) tensor(0.0915) tensor(-7.4650)
torch.Size([1, 739, 80]) tensor(0.0857) tensor(-7.3077)
torch.Size([1, 740, 80]) tensor(0.0890) tensor(-7.3860)
torch.Size([1, 741, 80]) tensor(0.0819) tensor(-7.4154)
torch.Size([1, 742, 80]) tensor(0.0803) tensor(-7.3105)
torch.Size([1, 743, 80]) tensor(0.0772) tensor(-7.2845)
torch.Size([1, 744, 80]) tensor(0.0793) tensor(-7.4058)
torch.Size([1, 745, 80]) tensor(0.0803) tensor(-7.3687)
torch.Size([1, 746, 80]) tensor(0.0804) tensor(-7.3690)
torch.Size([1, 747, 80]) tensor(0.0844) tensor(-7.3263)
torch.Size([1, 748, 80]) tensor(0.0799) tensor(-7.4738)
torch.Size([1, 749, 80]) tensor(0.0793) tensor(-7.5319)
torch.Size([1, 750, 80]) tensor(0.0786) tensor(-7.3948)
torch.Size([1, 751, 80]) tensor(0.0789) tensor(-7.4602)
torch.Size([1, 752, 80]) tensor(0.0791) tensor(-7.4334)
torch.Size([1, 753, 80]) tensor(0.0788) tensor(-7.4583)
torch.Size([1, 754, 80]) tensor(0.0813) tensor(-7.3587)
torch.Size([1, 755, 80]) tensor(0.0727) tensor(-7.4338)
torch.Size([1, 756, 80]) tensor(0.0786) tensor(-7.3264)
torch.Size([1, 757, 80]) tensor(0.0778) tensor(-7.3807)
torch.Size([1, 758, 80]) tensor(0.0787) tensor(-7.3847)
torch.Size([1, 759, 80]) tensor(0.0821) tensor(-7.3790)
torch.Size([1, 760, 80]) tensor(0.0820) tensor(-7.3135)
torch.Size([1, 761, 80]) tensor(0.0804) tensor(-7.4163)
torch.Size([1, 762, 80]) tensor(0.0766) tensor(-7.4300)
torch.Size([1, 763, 80]) tensor(0.0765) tensor(-7.3549)
torch.Size([1, 764, 80]) tensor(0.0445) tensor(-7.4000)
torch.Size([1, 765, 80]) tensor(-0.0339) tensor(-7.3607)
torch.Size([1, 766, 80]) tensor(-0.1502) tensor(-7.3277)
torch.Size([1, 767, 80]) tensor(-0.2397) tensor(-7.5574)
torch.Size([1, 768, 80]) tensor(-0.2829) tensor(-7.4609)
torch.Size([1, 769, 80]) tensor(-0.3975) tensor(-7.3465)
torch.Size([1, 770, 80]) tensor(0.0286) tensor(-7.4282)
torch.Size([1, 771, 80]) tensor(0.0845) tensor(-7.4193)
torch.Size([1, 772, 80]) tensor(0.0866) tensor(-6.5673)
torch.Size([1, 773, 80]) tensor(0.0857) tensor(-6.9888)
torch.Size([1, 774, 80]) tensor(0.0863) tensor(-7.3406)
torch.Size([1, 775, 80]) tensor(0.0838) tensor(-7.3243)
torch.Size([1, 776, 80]) tensor(0.0824) tensor(-6.8999)
torch.Size([1, 777, 80]) tensor(0.0859) tensor(-7.4065)
torch.Size([1, 778, 80]) tensor(0.0800) tensor(-7.3868)
torch.Size([1, 779, 80]) tensor(0.0812) tensor(-7.2925)
torch.Size([1, 780, 80]) tensor(0.0828) tensor(-7.3882)
torch.Size([1, 781, 80]) tensor(0.0909) tensor(-7.4242)
torch.Size([1, 782, 80]) tensor(0.0879) tensor(-7.3712)
torch.Size([1, 783, 80]) tensor(0.0879) tensor(-7.3330)
torch.Size([1, 784, 80]) tensor(0.0874) tensor(-7.4461)
torch.Size([1, 785, 80]) tensor(0.0834) tensor(-7.3340)
torch.Size([1, 786, 80]) tensor(0.0891) tensor(-7.3675)
torch.Size([1, 787, 80]) tensor(0.0838) tensor(-7.2631)
torch.Size([1, 788, 80]) tensor(0.0841) tensor(-7.1729)
torch.Size([1, 789, 80]) tensor(0.0845) tensor(-7.4802)
torch.Size([1, 790, 80]) tensor(0.0878) tensor(-7.3636)
torch.Size([1, 791, 80]) tensor(0.0812) tensor(-6.8808)
torch.Size([1, 792, 80]) tensor(0.0832) tensor(-7.3611)
torch.Size([1, 793, 80]) tensor(0.0869) tensor(-7.3688)
torch.Size([1, 794, 80]) tensor(0.0806) tensor(-7.3902)
torch.Size([1, 795, 80]) tensor(0.0815) tensor(-7.3494)
torch.Size([1, 796, 80]) tensor(0.0804) tensor(-7.4050)
torch.Size([1, 797, 80]) tensor(0.0773) tensor(-6.3765)
torch.Size([1, 798, 80]) tensor(0.0871) tensor(-7.3227)
torch.Size([1, 799, 80]) tensor(0.0840) tensor(-6.7490)
torch.Size([1, 800, 80]) tensor(0.0847) tensor(-7.3958)
torch.Size([1, 801, 80]) tensor(0.0873) tensor(-7.3734)
torch.Size([1, 802, 80]) tensor(0.0820) tensor(-7.3074)
torch.Size([1, 803, 80]) tensor(0.0781) tensor(-7.3234)
torch.Size([1, 804, 80]) tensor(0.0771) tensor(-7.3588)
torch.Size([1, 805, 80]) tensor(0.0751) tensor(-7.4073)
torch.Size([1, 806, 80]) tensor(0.0759) tensor(-7.4560)
torch.Size([1, 807, 80]) tensor(0.0775) tensor(-7.3806)
torch.Size([1, 808, 80]) tensor(0.0763) tensor(-7.4677)
torch.Size([1, 809, 80]) tensor(0.0737) tensor(-7.2684)
torch.Size([1, 810, 80]) tensor(0.0804) tensor(-7.1981)
torch.Size([1, 811, 80]) tensor(0.0769) tensor(-7.4105)
torch.Size([1, 812, 80]) tensor(0.0761) tensor(-7.0408)
torch.Size([1, 813, 80]) tensor(0.0793) tensor(-7.3426)
torch.Size([1, 814, 80]) tensor(0.0787) tensor(-7.2142)
torch.Size([1, 815, 80]) tensor(0.0754) tensor(-7.3642)
torch.Size([1, 816, 80]) tensor(0.0833) tensor(-7.4860)
torch.Size([1, 817, 80]) tensor(0.0812) tensor(-7.3498)
torch.Size([1, 818, 80]) tensor(0.0863) tensor(-7.4053)
torch.Size([1, 819, 80]) tensor(0.0874) tensor(-7.3506)
torch.Size([1, 820, 80]) tensor(0.0825) tensor(-7.1502)
torch.Size([1, 821, 80]) tensor(0.0837) tensor(-7.4166)
torch.Size([1, 822, 80]) tensor(0.0846) tensor(-7.4761)
torch.Size([1, 823, 80]) tensor(0.0583) tensor(-7.4391)
torch.Size([1, 824, 80]) tensor(0.0512) tensor(-7.4042)
torch.Size([1, 825, 80]) tensor(0.0486) tensor(-7.1204)
torch.Size([1, 826, 80]) tensor(0.0492) tensor(-7.3570)
torch.Size([1, 827, 80]) tensor(0.0319) tensor(-7.4434)
torch.Size([1, 828, 80]) tensor(0.0124) tensor(-7.5358)
torch.Size([1, 829, 80]) tensor(-0.0003) tensor(-7.3589)
torch.Size([1, 830, 80]) tensor(0.0071) tensor(-7.4899)
torch.Size([1, 831, 80]) tensor(0.0015) tensor(-7.0793)
torch.Size([1, 832, 80]) tensor(-0.0018) tensor(-7.2961)
torch.Size([1, 833, 80]) tensor(-0.0056) tensor(-7.3886)
torch.Size([1, 834, 80]) tensor(-0.0119) tensor(-7.1600)
torch.Size([1, 835, 80]) tensor(-0.0068) tensor(-7.1532)
torch.Size([1, 836, 80]) tensor(-0.0121) tensor(-7.2565)
torch.Size([1, 837, 80]) tensor(-0.0161) tensor(-6.5862)
torch.Size([1, 838, 80]) tensor(-0.0164) tensor(-6.0819)
torch.Size([1, 839, 80]) tensor(-0.0138) tensor(-7.4617)
torch.Size([1, 840, 80]) tensor(-0.0125) tensor(-7.3665)
torch.Size([1, 841, 80]) tensor(-0.0103) tensor(-6.3514)
torch.Size([1, 842, 80]) tensor(-0.0157) tensor(-7.0509)
torch.Size([1, 843, 80]) tensor(-0.0183) tensor(-7.3362)
torch.Size([1, 844, 80]) tensor(-0.0231) tensor(-7.4433)
torch.Size([1, 845, 80]) tensor(-0.0223) tensor(-6.8138)
torch.Size([1, 846, 80]) tensor(-0.0207) tensor(-7.3337)
torch.Size([1, 847, 80]) tensor(-0.0129) tensor(-7.4310)
torch.Size([1, 848, 80]) tensor(-0.0156) tensor(-7.3517)
torch.Size([1, 849, 80]) tensor(-0.0133) tensor(-7.3244)
torch.Size([1, 850, 80]) tensor(-0.0157) tensor(-7.3964)
torch.Size([1, 851, 80]) tensor(-0.0039) tensor(-7.3923)
torch.Size([1, 852, 80]) tensor(-0.0074) tensor(-7.2213)
torch.Size([1, 853, 80]) tensor(-0.0216) tensor(-7.3994)
torch.Size([1, 854, 80]) tensor(-0.0210) tensor(-7.4686)
torch.Size([1, 855, 80]) tensor(-0.0271) tensor(-7.2371)
torch.Size([1, 856, 80]) tensor(-0.0237) tensor(-7.3997)
torch.Size([1, 857, 80]) tensor(-0.0196) tensor(-7.3719)
torch.Size([1, 858, 80]) tensor(-0.0124) tensor(-7.0052)
torch.Size([1, 859, 80]) tensor(-0.0174) tensor(-6.3588)
torch.Size([1, 860, 80]) tensor(-0.0300) tensor(-6.9868)
torch.Size([1, 861, 80]) tensor(-0.0234) tensor(-7.4048)
torch.Size([1, 862, 80]) tensor(-0.0207) tensor(-7.1484)
torch.Size([1, 863, 80]) tensor(-0.0207) tensor(-7.2473)
torch.Size([1, 864, 80]) tensor(-0.0145) tensor(-7.3463)
torch.Size([1, 865, 80]) tensor(-0.0102) tensor(-7.3210)
torch.Size([1, 866, 80]) tensor(-0.0354) tensor(-7.3343)
torch.Size([1, 867, 80]) tensor(-0.0210) tensor(-7.1229)
torch.Size([1, 868, 80]) tensor(-0.0124) tensor(-7.2886)
torch.Size([1, 869, 80]) tensor(-0.0432) tensor(-6.9379)
torch.Size([1, 870, 80]) tensor(-0.0950) tensor(-7.2915)
torch.Size([1, 871, 80]) tensor(-0.2893) tensor(-7.5116)
torch.Size([1, 872, 80]) tensor(-1.1005) tensor(-7.2349)
torch.Size([1, 873, 80]) tensor(-19.1878) tensor(-7.4359)
torch.Size([1, 874, 80]) tensor(-16.6975) tensor(-2.5259)
torch.Size([1, 875, 80]) tensor(-13.3381) tensor(-1.4483)
torch.Size([1, 876, 80]) tensor(-11.6393) tensor(-0.4920)
torch.Size([1, 877, 80]) tensor(-11.0086) tensor(0.4460)
Output saved to /Users/kowal/Desktop/mimuw-projects/reformer-tts/output/pred-stdin-0.wav
reformer-tts on  predict-and-refactor-squeezewave [$?] via 🅒 reformer-tts took 33m 56s
➜ open output/pred-stdin-0.wav
